spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#spring.datasource.url=jdbc:mysql://150.136.161.92:3306/barcos?useSSL=false&serverTimezone=UTC#spring.datasource.username=root
#spring.datasource.password=*Brayan1999
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/boats?useSSL=false&serverTimezone=UTC#spring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=12345678
server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.clientId=09224f958ada8c399d08
spring.security.oauth2.client.registration.github.clientSecret=5e4176f630422c24920a15f73269419f0be05b1c
